In [28]:
import pandas as pd
import numpy as np
import datetime

In [29]:
df = pd.read_csv("../data/raw/movie_data.csv")

C:\Users\Admin\AppData\Local\Temp\ipykernel_11356\1631465093.py:1: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("../data/raw/movie_data.csv")

In [30]:
df = df.drop_duplicates(keep='first')

df.head(5)

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Type,DVD,BoxOffice,Production,Website,Response,Season,Episode,seriesID,totalSeasons
0,Good Neighbor Sam,1964,Approved,22-Jul-64,130 min,Comedy,David Swift,"James Fritzell, Everett Greenbaum, David Swift","Jack Lemmon, Romy Schneider, Dorothy Provine",To help his divorced neighbor claim a substant...,...,movie,NaN,"$9,072,726",NaN,NaN,True,NaN,NaN,NaN,NaN
1,Eddie Izzard: Dress to Kill,1999,Unrated,13-Jun-99,115 min,"Documentary, Comedy",Lawrence Jordan,Eddie Izzard,Eddie Izzard,Executive transvestite Eddie Izzard takes his ...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
2,Quo Vadis,1951,Approved,25-Dec-51,171 min,"Biography, Drama, Romance","Mervyn LeRoy, Anthony Mann","John Lee Mahin, S.N. Behrman, Sonya Levien","Robert Taylor, Deborah Kerr, Leo Genn",After fierce Roman commander Marcus Vinicius b...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
3,The Captain's Paradise,1953,Approved,28-Sep-53,94 min,"Comedy, Romance",Anthony Kimmins,"Alec Coppel, Nicholas Phipps","Alec Guinness, Peter Bull, Charles Goldner",The captain of a ferry boat between the restri...,...,movie,NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN
4,Batman Begins,2005,PG-13,15-Jun-05,140 min,"Action, Crime, Drama",Christopher Nolan,"Bob Kane, David S. Goyer, Christopher Nolan","Christian Bale, Michael Caine, Ken Watanabe","After witnessing his parents' death, Bruce lea...",...,movie,NaN,"$206,863,479",NaN,NaN,True,NaN,NaN,NaN,NaN

In [31]:
df.drop(['Metascore', 'Type', 'DVD', 'Production', 'Website', 
         'Response','Season', 'totalSeasons','Episode', 'seriesID', 'Released'], axis=1, inplace=True)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 76911 entries, 0 to 88513
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       76911 non-null  object
 1   Year        76911 non-null  object
 2   Rated       48818 non-null  object
 3   Runtime     76363 non-null  object
 4   Genre       76770 non-null  object
 5   Director    76040 non-null  object
 6   Writer      71444 non-null  object
 7   Actors      75012 non-null  object
 8   Plot        75806 non-null  object
 9   Language    75112 non-null  object
 10  Country     76540 non-null  object
 11  Awards      41397 non-null  object
 12  Poster      76338 non-null  object
 13  Ratings     76911 non-null  object
 14  imdbRating  75911 non-null  float64
 15  imdbVotes   76698 non-null  object
 16  imdbID      76911 non-null  object
 17  BoxOffice   16629 non-null  object
dtypes: float64(1), object(17)
memory usage: 11.1+ MB

In [33]:
df['Rated'] = df['Rated'].fillna('Unrated')
df['Runtime'] = df['Runtime'].fillna('Unknown')
df['Awards'] = df['Awards'].fillna('No award')
df['BoxOffice'] = df['BoxOffice'].fillna('Unknown')
df['Poster'] = df['Poster'].fillna('Not available')
df['Country'] = df['Country'].fillna('Unknown')
df['Language'] = df['Language'].fillna('Unknown')
df['Writer'] = df['Writer'].fillna('Unknown')
df['Director'] = df['Director'].fillna('Unknown')

df['Year'] = pd.to_datetime(df['Year'], format='%Y', errors='coerce')

In [34]:
df = df.dropna(subset=['Actors', 'Plot', 'Genre', 'imdbVotes', 'imdbRating'])

df['imdbVotes'] = df['imdbVotes'].replace(',', '', regex=True).fillna(0).astype(int)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73340 entries, 0 to 88513
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       73340 non-null  object
 1   Year        73190 non-null  datetime64[ns]
 2   Rated       73340 non-null  object
 3   Runtime     73340 non-null  object
 4   Genre       73340 non-null  object
 5   Director    73340 non-null  object
 6   Writer      73340 non-null  object
 7   Actors      73340 non-null  object
 8   Plot        73340 non-null  object
 9   Language    73340 non-null  object
 10  Country     73340 non-null  object
 11  Awards      73340 non-null  object
 12  Poster      73340 non-null  object
 13  Ratings     73340 non-null  object
 14  imdbRating  73340 non-null  float64
 15  imdbVotes   73340 non-null  int32
 16  imdbID      73340 non-null  object
 17  BoxOffice   73340 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), object(15)
memory usage: 10.4+ MB

In [36]:
df.describe()

                                Year    imdbRating     imdbVotes
count                          73190  73340.000000  7.334000e+04
mean   1994-12-14 11:24:36.300041216      6.144179  1.466915e+04
min              1878-01-01 00:00:00      1.000000  5.000000e+00
25%              1980-01-01 00:00:00      5.500000  3.880000e+02
50%              2005-01-01 00:00:00      6.300000  1.103000e+03
75%              2015-01-01 00:00:00      7.000000  3.979250e+03
max              2023-01-01 00:00:00     10.000000  2.945396e+06
std                              NaN      1.183479  7.372629e+04

In [37]:
rating = df[df['imdbRating'].notnull()]['imdbRating'].astype('int')
C = rating.mean()
C

5.697995636760295

In [38]:
vote_count = df[df['imdbVotes'].notnull()]['imdbVotes'].astype('int')
m = vote_count.quantile(0.85)
m

9424.0

In [39]:
qualified = df[(df['imdbRating'] >= C) & (df['imdbVotes'] >= m)]
qualified.shape

(9350, 18)

In [40]:
def weighted_rating(x):
    v = x['imdbVotes']
    R = x['imdbRating']
    return (v/(v+m) * R) + (m/(m+v) * C)

In [41]:
# Tạo một bản sao độc lập để tránh SettingWithCopyWarning
qualified = qualified.copy()

# Gán giá trị vào cột 'wr'
qualified['wr'] = qualified.apply(weighted_rating, axis=1)

# Sort
qualified = qualified.sort_values('wr', ascending=False)

In [49]:
qualified.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9350 entries, 51648 to 75109
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       9350 non-null   object
 1   Year        9325 non-null   datetime64[ns]
 2   Rated       9350 non-null   object
 3   Runtime     9350 non-null   object
 4   Genre       9350 non-null   object
 5   Director    9350 non-null   object
 6   Writer      9350 non-null   object
 7   Actors      9350 non-null   object
 8   Plot        9350 non-null   object
 9   Language    9350 non-null   object
 10  Country     9350 non-null   object
 11  Awards      9350 non-null   object
 12  Poster      9350 non-null   object
 13  Ratings     9350 non-null   object
 14  imdbRating  9350 non-null   float64
 15  imdbVotes   9350 non-null   int32
 16  imdbID      9350 non-null   object
 17  BoxOffice   9350 non-null   object
 18  wr          9350 non-null   float64
dtypes: datetime64[ns](1), float64(2), int32(1), object(15)
memory usage: 1.6+ MB

In [52]:
qualified.to_csv('../data/processed/movie_data_processed.csv')

In [43]:
s = qualified.apply(lambda x: pd.Series(x['Genre']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'Genre'
print(s)
gen_md = qualified.drop('Genre', axis=1).join(s)

51648          Drama, History, War
51797                  Documentary
75836                        Drama
46533          Documentary, Family
76362                 Crime, Drama
                   ...
7490      Action, Adventure, Drama
79013                Comedy, Crime
64666              Drama, Thriller
7519        Drama, Horror, Mystery
75109    Animation, Action, Horror
Name: Genre, Length: 9350, dtype: object

In [44]:
def build_chart(df, genre, percentile=0.85):
    # Lọc các dòng chứa genre
    filtered_df = df[df['Genre'].str.contains(genre, na=False)]
    
    # Chuyển các cột cần thiết về kiểu số
    vote_counts = filtered_df[filtered_df['imdbVotes'].notnull()]['imdbVotes'].astype('int')
    vote_averages = filtered_df[filtered_df['imdbRating'].notnull()]['imdbRating'].astype('float')
    
    # Tính giá trị trung bình và ngưỡng
    C = vote_averages.mean()
    m = vote_counts.quantile(percentile)
    
    # Chọn các dòng đủ điều kiện
    qualified = filtered_df[
        (filtered_df['imdbVotes'] >= m) & 
        (filtered_df['imdbVotes'].notnull()) & 
        (filtered_df['imdbRating'].notnull())
    ][['Title', 'Year', 'Genre','imdbVotes', 'imdbRating']]
    
    # Chuyển các giá trị cần thiết về kiểu số
    qualified['imdbVotes'] = qualified['imdbVotes'].astype('int')
    qualified['imdbRating'] = qualified['imdbRating'].astype('float')
    
    # Tính trọng số (weighted rating)
    qualified['wr'] = qualified.apply(
        lambda x: (x['imdbVotes'] / (x['imdbVotes'] + m) * x['imdbRating']) + 
                  (m / (m + x['imdbVotes']) * C), 
        axis=1
    )
    
    # Sắp xếp theo trọng số và lấy top 250
    qualified = qualified.sort_values('wr', ascending=False).head(250)
    
    return qualified

In [45]:
result = build_chart(qualified, 'Drama', percentile=0.85)
result.head(10)

,Title,Year,Genre,imdbVotes,imdbRating,wr
75836,The Shawshank Redemption,1994-01-01,Drama,2945396,9.3,9.207900
76362,The Godfather,1972-01-01,"Crime, Drama",2048917,9.2,9.075707
51648,Band of Brothers,2001-01-01,"Drama, History, War",542582,9.4,8.957911
2207,The Dark Knight,2008-01-01,"Action, Crime, Drama",2919777,9.0,8.919499
83543,The Lord of the Rings: The Return of the King,2003-01-01,"Action, Adventure, Drama",2015572,9.0,8.885504
76044,Schindler's List,1993-01-01,"Biography, Drama, History",1474085,9.0,8.846748
76709,The Godfather Part II,1974-01-01,"Crime, Drama",1387339,9.0,8.837961
75814,Pulp Fiction,1994-01-01,"Crime, Drama",2257639,8.9,8.802404
80403,The Lord of the Rings: The Fellowship of the Ring,2001-01-01,"Action, Adventure, Drama",2045291,8.9,8.792858
76692,12 Angry Men,1957-01-01,"Crime, Drama",886741,9.0,8.757835